# Acme_PO

./: pom.xml
allure-results/: 02b94d50-a830-478d-abe1-5c6d9ac21f5d-result.json  042bf349-877a-47f8-8a1b-e6b61caa5587-result.json  05803632-e27d-4586-b5d1-efead921e209-result.json  05976c6e-dfa3-4f8c-9b21-ba02dc390e2e-result.json  060a130e-6939-4eed-af8b-be2fe4c31a0c-result.json  074c59e7-fbf6-48a5-afa0-5beb615b5c32-container.json  14a22e01-370d-4e0f-80ba-3fd42726e2e8-result.json  2619b049-fdd6-4490-a60f-01bb1d8c702e-result.json  2b932de6-e54c-4409-8307-e0e8e4b18185-result.json  2bf4061a-074a-4235-b250-4ebd0369e84b-container.json  2f7c6783-5811-46b9-8c21-f4df5c8fb78b-result.json  33432d4e-6208-4038-b4e6-0e46c7d407c5-container.json  34293b57-4865-4e19-ab35-1a63698f939e-result.json  367a17e3-8025-47b9-b855-f2a1acd75b3a-result.json  368afd86-f4d9-4357-ba62-ee0348fcd088-result.json  3b4f97a8-6ad8-4bf0-b7da-adf9553853c5-result.json  4089092b-a0b8-4c9d-9114-eb861fd9a3f9-result.json  421ff398-01af-4287-90f7-cc99f4b6ac47-result.json  4286657d-77a9-4f8c-b500-816654ae552e-result.json  4e3ec949-4bee-4fb4-b2a7-84fa14e46b3b-result.json  4ebbdb5c-e72f-4e6a-9056-757f6f4bdab6-result.json  54ba9141-79d0-4f40-a6d1-53b6e6ba410c-result.json  54d2f346-60b6-43f2-bc6a-9b725d6ecbae-result.json  5ac808cb-8bb6-48e3-a139-3875a84fb1a4-container.json  5fcd8281-1886-4ab7-91fc-5e8a6b8a9632-result.json  6095535c-fedf-4124-97fb-fe54add639bc-result.json  6160cb0e-f248-48b4-a57e-395df25fa3a1-container.json  64aac2cd-6079-4f31-9fc0-f56caa09036b-result.json  671cf917-e72b-46c6-bab1-d16efa503e85-result.json  69c866b4-9cdd-4a67-9b62-b4d329d6ce69-result.json  729c453c-1d97-4508-8e61-79d82465be65-container.json  76bd2e7c-8c32-4cd4-82b0-516819683d02-result.json  7d460234-aa6f-4d16-82f6-cfb9579d485d-result.json  812a49d2-24dc-41d5-8569-3cdacd9df3f6-result.json  84b53161-fab4-4595-9364-e9eba8c22c10-result.json  87768808-b14a-465a-972f-b3c221f24d7d-result.json  8e85728b-f458-46d7-b829-f45c3436d945-result.json  90a34b04-5020-44a6-bf87-ae45c03065eb-container.json  979bc794-a3e8-44fa-99a3-94b1d59542a0-result.json  991e883b-4f56-4f3a-a23a-b43bea215498-container.json  (+21 more)
src/main/resources/archetype-resources/: pom.xml
src/test/java/PageObject/: HomePage.java  HomePageFactory.java  HomePageLocators.java  HomePageStatic.java  PageBase.java  SubcategoryPage.java
src/test/java/PageObject/Helpers/: LocatorType.java  Locators.java  ScreenshotListener.java  WebDriverContainer.java
src/test/java/PageObject/htmlelements/: Header.java  HomePageHTML.java  SubcategoryHTML.java
src/test/java/PageObject/selenide/: HomePageSelenide.java  SelenideTest.java
src/test/java/test/: HPLocatorsTest.java  HeaderHTMLTest.java  HomePageFactoryTest.java  HomePageStaticTest.java  HomePageTest.java  SubcategoryPageTest.java  TestBase.java
src/test/java/test/resources/: locators.properties  log4j.properties
